apiVersion: v1
kind: Secret
metadata:
  name: users-api-secret
type: Opaque
stringData:
  # Connection string do banco do Users
  ConnectionStrings__DefaultConnection: "<SQLSERVER_CONNECTION_STRING_USERS>"

  # JWT
  Jwt__SecretKey: "<JWT_SECRET_KEY>"

  # Senha do admin padrão
  DefaultAdmin__Password: "<DEFAULT_ADMIN_PASSWORD>"

  # Host do RabbitMQ (infra compartilhada)
  RabbitMQ__Host: "rabbitmq-service"
